# socket_programming

./: .gitignore  README.md  content_manifest.json  pom.xml  pom.xml.bak
docs/: class-diagram.puml  git_push.md  sequence-diagram.puml
sessions/: 81bb2bf8-ec18-408d-96e1-3be2e000d80e.txt
src/main/java/browser/: Renderer.java  SimpleBrowserApp.java
src/main/java/net/http/: HttpResponse.java  SocketHttpClient.java
src/main/java/server/: ServerMain.java
src/main/java/server/app/: AppRoutes.java
src/main/java/server/app/handlers/: LoginGetHandler.java  LoginPostHandler.java
src/main/java/server/config/: ServerConfig.java
src/main/java/server/core/: ConnectionWorker.java  NetAcceptor.java
src/main/java/server/http/: ConnectionPolicy.java  HttpParseException.java  HttpRequest.java  HttpRequestParser.java  HttpResponse.java  HttpResponseWriter.java
src/main/java/server/model/: ManifestItem.java  Session.java  User.java
src/main/java/server/route/: AuthHandler.java  AuthenticatedHandler.java  ExtendedRouter.java  Handler.java  PostCreationHandler.java  PostDeleteHandler.java  RouteRegistry.java  RoutedPostHandler.java  Router.java  RouterAdapter.java  SimplePostHandler.java  StaticFileHandler.java
src/main/java/server/route/app/: ContentService.java  ManifestManager.java
src/main/java/server/service/: AuthService.java  PostService.java  SessionManager.java  UserRepository.java
src/main/java/server/util/: CookieUtil.java  JsonParser.java  JsonUtil.java  Logger.java  MimeTypes.java
users/: test.txt
www/: content_manifest.json  index.html  login.html  register.html
www/posts/: devlog_01.txt
